spring.application.name= flash.me

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

server.error.whitelabel.enabled = false

# production - изменить файл логов
#logging.config = /home/andrei/project/flash/server/flash/src/main/resources/logback.xml
#logging.config = classpath:/logback.xml



# production - настроить загрузку файлов
# MULTIPART (MultipartProperties)
multipart.enabled = true
#multipart.file-size-threshold=0 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#multipart.location= # Intermediate location of uploaded files.
multipart.max-file-size=20MB
multipart.max-request-size=20MB

# production - Включить адресацию
#server.address = http://b2ok.net
#Проверить документацию
server.compression.enabled = true
server.compression.min-response-size=1024
server.error.include-stacktrace=never
# production - изменить порт
server.port=8080
server.tomcat.uri-encoding=UTF-8

# production - измеить адресацию папки
#spring.resources.static-locations=file:///home/andrei/project/flash/server/flash/src/main/resources/static/
spring.resources.static-locations=file:///Users/anastasiavaskina/hackmaneasywin/
#,classpath:/resources/static/ # Locations of static resources.

# production - убрать перезагрузку сервера(можно просто закоментить)
#spring.devtools.restart.exclude=/WEB-INF/jsp/,static/,public/**
#spring.devtools.restart.enabled = false

spring.mustache.cache=true
spring.mustache.charset=UTF-8

# production - поставить -1, что типо кеширование нужно
spring.messages.cache-seconds=1800

# How long, in seconds, the response from a pre-flight request can be cached by clients.
endpoints.cors.max-age=1800


#spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=0
